apiVersion: v1
kind: Service
metadata:
  name: shift-scheduler-svc
  namespace: shift-scheduler-ns
spec:
  type: NodePort
  selector:
    app: shift-scheduler
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080
